{
	"languages": {
		"JavaScript": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"TypeScript": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"JSON": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"JSONC": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"TSX": {
			"formatter": { "language_server": { "name": "biome" } },
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"YAML": {
			"formatter": "language_server",
			"hard_tabs": false
		},
		"CSS": {
			"formatter": "language_server"
		},
		"TOML": {
			"formatter": { "external": { "command": "taplo", "arguments": ["fmt", "-"] } }
		},
		"Dockerfile": {
			"formatter": "language_server"
		}
	},
	"lsp": {
		"yaml-language-server": {
			"settings": {
				"yaml": {
					"customTags": ["!reference sequence"],
					"format": {
						"hardTabs": false,
						"singleQuote": true
					},
					"schemas": {
						"https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json": [
							".ci/**/*.yml",
							".gitlab-ci.yml"
						]
					}
				}
			}
		},
		"rust-analyzer": {
			"initialization_options": {
				"rust": {
					"analyzerTargetDir": true
				},
				"imports": {
					"granularity": {
						"enforce": true,
						"group": "item"
					},
					"group": {
						"enable": true
					}
				}
				// "cargo": {
				// 	"target": "wasm32-unknown-emscripten",
				// 	"features": [],
				// 	"extraEnv": {
				// 		"BUGSNAG_API_KEY": "",
				// 		"CFLAGS": "-Wno-error=incompatible-pointer-types"
				// 	}
				// },
				// "check": { "targets": "wasm32-unknown-emscripten", "allTargets": true }
			}
		}
	}
}
