{
	"name": "gramax-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"tauri:cli": "cargo install tauri-cli",
		"tauri:dev": "cargo tauri dev"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.0.0",
		"@tauri-apps/plugin-dialog": "^2.0.0",
		"@tauri-apps/plugin-log": "^2.0.0"
	},
	"devDependencies": {
		"internal-ip": "^8.0.0",
		"vite-plugin-webfont-dl": "^3.9.4"
	}
}
