{
	// "rust-analyzer.cargo.target": "x86_64-pc-windows-msvc",
	// "rust-analyzer.cargo.target": "x86_64-apple-darwin",
	// "rust-analyzer.cargo.target": "aarch64-apple-darwin",
	// "rust-analyzer.cargo.target": "wasm32-unknown-emscripten",
	// "rust-analyzer.cargo.target": "aarch64-linux-android",
	// "rust-analyzer.cargo.target": "aarch64-apple-ios",

	// "rust-analyzer.check.allTargets": true,
	// "rust-analyzer.check.features": "all",

	"editor.tabCompletion": "on",

	"search.exclude": {
		"./**/.next": true,
		"./**/node_modules": true
	},

	"rust-analyzer.cargo.extraEnv": {
		"BUGSNAG_API_KEY": ""
	},

	"search.searchEditor.reusePriorSearchConfiguration": true,
	"cSpell.language": "en,ru",
	"git.ignoreLimitWarning": true,
	"cucumber.glue": ["e2e/steps/**/*.steps.ts"],
	"cucumberautocomplete.steps": ["**/*.steps.ts"],
	"cucumberautocomplete.strictGherkinCompletion": true,
	"cucumberautocomplete.strictGherkinValidation": true,
	"[cucumber]": {
		"editor.defaultFormatter": "CucumberOpen.cucumber-official"
	},
	"cucumberautocomplete.skipDocStringsFormat": true,
	"cucumberautocomplete.formatConfOverride": {
		"Функция": 0,
		"Функционал": 0,
		"Правило": 1,
		"Сценарий": 1,
		"Контекст": 1,
		"Дано": 2,
		"Пусть": 2,
		"Когда": 2,
		"Тогда": 2,
		"То": 2,
		"И": 2,
		"\\*": 4,
		"\\|": 3,
		"\"\"\"": 3,
		"#": "relative",
		"@": "relative"
	},

	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},

	"yaml.schemas": {
		"https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json": [
			"/.ci/*.yml",
			"/.ci/**/*.yml",
			"/.gitlab-ci.yml"
		]
	},

	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.tsserver.experimental.enableProjectDiagnostics": true,

	"cSpell.words": ["katex", "Markdoc", "prosemirror", "Renderable", "tiptap", "traptitech", "Bugsnag"],
	"typescript.tsdk": "node_modules/typescript/lib"
}
