{
	// wasm

	// "rust-analyzer.cargo.target": "wasm32-unknown-emscripten",
	// "rust-analyzer.check.targets": ["wasm32-unknown-emscripten"],
	// "rust-analyzer.check.allTargets": true,
	// "rust-analyzer.cargo.features": [],
	// "rust-analyzer.cargo.extraEnv": {
	// 	"BUGSNAG_API_KEY": "",
	// 	"CFLAGS": "-Wno-error=incompatible-pointer-types"
	// },

	// android

	// "rust-analyzer.cargo.target": "aarch64-linux-android",
	// "rust-analyzer.check.allTargets": true,
	// "rust-analyzer.check.targets": ["aarch64-linux-android"],
	// "rust-analyzer.cargo.extraEnv": {
	// 	"BUGSNAG_API_KEY": "",
	// 	"PKG_CONFIG_ALLOW_CROSS": "1"
	// },

	// macos

	"rust-analyzer.cargo.target": "aarch64-apple-darwin",
	"rust-analyzer.check.allTargets": true,
	"rust-analyzer.check.targets": ["aarch64-apple-darwin"],
	"rust-analyzer.cargo.extraEnv": {
		"BUGSNAG_API_KEY": ""
	},

	// windows

	// "rust-analyzer.cargo.target": "x86_64-pc-windows-msvc",
	// "rust-analyzer.check.allTargets": false,
	// "rust-analyzer.check.targets": ["x86_64-pc-windows-msvc"],
	// "rust-analyzer.cargo.extraEnv": {
	// 	"BUGSNAG_API_KEY": "",
	// 	"TARGET_CC": "clang"
	// },
	// "rust-analyzer.server.extraEnv": {
	// 	"CFLAGS": "-I${env:HOME}/.xwin/splat/crt/include/ -I${env:HOME}/.xwin/splat/sdk/include/um -I${env:HOME}/.xwin/splat/sdk/include/ucrt -I${env:HOME}/.xwin/splat/sdk/include/shared -I${env:HOME}/.xwin/splat/sdk/include/winrt",
	// 	"CARGO": "${env:HOME}/.cargo/bin/cargo-xwin"
	// },

	"editor.tabCompletion": "on",

	"search.exclude": {
		"./apps/next/.next": true,
		"**/node_modules": true
	},

	// cucumber
	"cucumber.glue": ["e2e/steps/**/*.steps.ts"],

	"yaml.schemas": {
		"https://gitlab.com/gitlab-org/gitlab/-/raw/master/app/assets/javascripts/editor/schema/ci.json": [
			"/.ci/*.yml",
			"/.ci/**/*.yml",
			"/.gitlab-ci.yml"
		]
	},

	"editor.defaultFormatter": "biomejs.biome",

	"typescript.tsdk": "node_modules/typescript/lib",

	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "always",
		"source.fixAll.biome": "always",
		"source.biome": "always",
		"source.addMissingImports.ts": "explicit",
		"source.fixAll.ts": "explicit",
		"source.organizeImports": "never",
		"source.removeUnused.ts": "never"
	},

	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"javascript.preferences.importModuleSpecifier": "non-relative",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
